.game-screen {
  display: grid;
  place-content: center;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
    "term term term"
    "user hang chat"
    "tops hang chat"
    "tops rules chat";
  gap: 20px;

  min-height: 100vh;
}

.game-screen__user-info {
  grid-area: user;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 10px;
}

.game-screen__info-title {
  grid-row: 1;
  grid-column: 1;

  margin: 0;
}

.game-screen__score {
  grid-row: 2;
  grid-column: 1;
}

.game-screen__leave-btn {
  grid-row: 1;
  grid-column: 2;
  place-self: center start;
}

.game-screen__term {
  grid-area: term;
  place-self: center;
  font-size: 48px;
  letter-spacing: 10px;
}

.game-screen__user-list {
  grid-area: tops;
}

.game-screen__chat {
  grid-area: chat;
}

.game-screen__game-state {
  grid-area: hang;
}
