.chat {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto;
  gap: 10px;

  height: 600px;
}

.chat__history,
.chat__form {
  padding: 10px;

  border-radius: 5px;
  box-shadow: 1px 1px 5px -2px darkslategrey;
}

.chat__history {
  grid-row: 1;

  max-height: 100%;
  margin: 0;

  list-style: none;
  overflow: auto;
}

.chat__message {
  padding: 0 5px;
}

.chat__message--server {
  color: grey;
  font-style: italic;
}

.chat__message--guess {
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(231, 231, 231);
}

.chat__sender {
  color: darkslategrey;
  font-weight: 700;
}

.chat__form {
  grid-row: 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.chat__field {
  grid-column: 1 / -1;

  display: flex;
  flex-direction: column;
}
